<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="contact.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<title>Shiva Kumar</title>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <ul>
                    <div class="col-md-4">
                         <li><a href="Mutukula_shivaKumar.html" >HOME</a></li>
                    </div>
                    <div class="col-md-4">
                        <li><a href="LoanEMIcalculator.html">LoanEMIcalculator</a></li>
                    </div>
                    <div class="col-md-4">
                         <li><a href="contact.html">CONTACTS</a></li>
                    </div>
                </ul>
            </div>
            <form id="form1">
                <p><strong>Contact Information</strong></p>
                <div class="row">
                    <div class="col-md-6" id="side1">
                        Any Questions?
                    </div>
                    <div class="col-md-6" id="side2">
                        <input type="text" name="question1" placeholder="Enter your question">
                    </div>
                </div></br>
                <div class="row">
                        <div class="col-md-6" id="side1">
                            Enter your name:
                        </div>
                        <div class="col-md-6" id="side2">
                            <input type="text" name="name1" placeholder="Name">
                        </div>
                </div></br>
                <div class="row">
                    <div class="col-md-6" id="side1">
                        Email:
                    </div>
                    <div class="col-md-6" id="side2">
                        <input type ="email" name="email1" placeholder="Email Address">
                    </div>
                </div></br>
                <input type="submit">
            </form>
            <h1> Reach me</h1>
            <div class="row links">
                <div class="col-md-3">
                <a href="https://www.linkedin.com/in/shiva-kumar-mutukula-5668099b/">linkedin</a>
                </div>
                <div class="col-md-3">
                <a href="https://github.com/s530479-ShivaKumar"> github</a>
                </div>
                <div class="col-md-3">
                <a href="https://bitbucket.org/s530479_ShivaKumar/">bitbucket</a>
                </div>
                <div class="col-md-3">
                    <a href="https://www.facebook.com/">facebook</a>
                </div>
                        
            </div>
        </div>
    </body>
</html>
        
        