<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="Mutukula_shivaKumar.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<title>Shiva Kumar</title>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<ul>
					<div class="col-md-4">
						<li><a href="Mutukula_shivaKumar.html" >HOME</a></li>
					</div>
					<div class="col-md-4">
						<li><a href="LoanEMIcalculator.html">LoanEMIcalculator</a></li>
					</div>
					<div class="col-md-4">
						<li><a href="contact.html">CONTACTS</a></li>
					</div>
				</ul>
			</div>
			<div id ="headerbackground"class="row">
				<div class="col-md-12">
					<header id ="header1"><h1>My Background, Plans and Interests</h1></header>
				</div>
			</div>				
		<article>
			<div class = "row">
				<div class="col-md-8">
					<section><h3 class="sideheading">Background:</h3>
						<p class="fontsize">I am shiva kumar from Hyderabad,India. <br>
						   I have completed my undergraduation from MVSR Engineering College, Hyderabad in Civil Enginnering Department, 2015.<br>
						   I have worked in Infosys as Systems Engineer for 21 months as Application Developer.
						</p>
					</section>						
				</div>
				<div class="col-md-4">
					<img class = "img-circle" src="profile.jpg" alt="Error in display of pic" style ="width:200px;height:200px;">
				</div>
			</div>	
			<div class="row">
				<div class="col-md-8">
				</div>
				<div class="col-md-4">
					<h3 id="nameid">Shiva Kumar Mutukula</h3>
				</div>
			</div>

			<div class = "row">
				<div class="col-md-6">
					<!--<video width="450" height="250" controls>
						<source src="bearcat.mp4" type ="video/mp4">
					</video>-->
					<!--<iframe width="450" height="250" src="https://www.youtube.com/embed/RWJQX8cU33M?rel=1" frameborder="0" allowfullscreen></iframe>-->
					<iframe width="560" height="315" src="https://www.youtube.com/embed/RWJQX8cU33M?" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class = "col-md-6">
					<section>
						<h3 class="sideheading">Plans:</h3>
						<p class="fontsize"> I am interested in developing web applications and would like to work on them.<br>
							I want to join a good company as a web application developer.
						</p>
					</section>
				</div>			
			</div>
			<div class="row">
				<div class="col-md-6">
					<section>
						<h3 class="sideheading">Interests:</h3>
						<p class="fontsize"> I like travelling to different states in India and enjoy different cultures.<br>
							I like playing and watching cricket.
						</p>	
					</section>
				</div>
			</div>
		</article>
		<div class="row">
			<div class="col-md-12">
				<a href="contact.html">
			<footer class="footerStyle"> By Shiva Kumar Mutukula</footer>
				</a>
			</div>
		</div>
	</div>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</body>
</html>
